# AGPThreeDotOhBug

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/debug/java/org/coffeetrain/agpthreedotohbug/: Foo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coffeetrain/agpthreedotohbug/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/coffeetrain/agpthreedotohbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
