
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "org.coffeetrain.agpthreedotohbug"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

configurations {
  all {
    exclude group: 'com.android.support', module: 'support-v4'
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'cardview-v7'
    exclude group: 'com.crashlytics.sdk.android', module: 'answers-shim'
    resolutionStrategy {
      force 'com.google.guava:guava:20.0'
    }
  }
}

dependencies {
  implementation "com.android.support:support-core-ui:$support_lib_version"
  implementation "com.android.support:support-emoji:$support_lib_version"
  // We only have this because FacebookActivity is a FragmentActivity :sob:
  implementation "com.android.support:support-fragment:$support_lib_version"
  implementation "com.android.support.constraint:constraint-layout:+"
  // Facebook uses this to let the user's Chrome saved passwords be used for non-app fb auth.
  implementation "com.android.support:customtabs:$support_lib_version"
  implementation "com.facebook.android:facebook-android-sdk:4.25.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testImplementation "junit:junit:4.12"
  testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  testImplementation "com.nhaarman:mockito-kotlin:1.3.0"
  testImplementation "org.robolectric:robolectric:3.3.2"
  testImplementation "net.wuerl.kotlin:assertj-core-kotlin:0.1.3"
}
